MyNCMusic/ContentDialogs/AddToPlaylist.xaml

<ContentDialog
    x:Class="MyNCMusic.ContentDialogs.AddToPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    Title="添加到歌单"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="新建歌单"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="取消"
    mc:Ignorable="d"
    >
    <ContentDialog.Resources>
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Name="ListBox_CreatedPlaylist"
            Grid.Row="0"
            MaxWidth="360"
            MaxHeight="360"
            Margin="0,4"
            Background="White"
            Tapped="ListBox_CreatedPlaylist_Tapped">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:PlaylistItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Image
                            Width="48"
                            Height="48"
                            Source="{x:Bind CoverImgUrl, Converter={StaticResource ReturnImageUriWithParam_48}}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Gray" Text="{x:Bind TrackCount}" />
                                <TextBlock Foreground="Gray" Text=" 首音乐" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Visibility="Collapsed"
            x:Name="Button_AddNewPlaylist"
            Grid.Row="1"
            Padding="0,14,0,0"
            HorizontalAlignment="Center"
            Click="Button_AddNewPlaylist_Click"
            Foreground="Black"
            Style="{StaticResource ButtonStyle_tran}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Text="&#xE109;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="13"
                        Text="新建歌单" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</ContentDialog>
