MyNCMusic/MyUserControl/NotifyPopup.xaml

<UserControl
    x:Class="MyNCMusic.MyUserControl.NotifyPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNCMusic.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MyNCMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="sbOut" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="1"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.400" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <!--<Border Grid.Row="1" Background="#aa000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" Padding="20,14">
            <TextBlock x:Name="tbNotify" TextWrapping="Wrap" Foreground="#daffffff"/>
        </Border>-->
        <Border Grid.Row="1" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" 
                CornerRadius="4"
                >
            <StackPanel  VerticalAlignment="Center" Padding="20" MinWidth="200">
                <TextBlock Text="&#xE10A;" FontFamily="Segoe MDL2 Assets" FontSize="32" HorizontalAlignment="Center" Foreground="IndianRed" Name="TextBlock_icon"/>
                <TextBlock x:Name="tbNotify" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
