MyNCMusic/Views/AlbumDetail.xaml

<Page
    x:Class="MyNCMusic.Views.AlbumDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush
            BackgroundSource="Backdrop"
            TintColor="Black"
            TintOpacity="0.2" />
    </Page.Background>

    <Page.Resources>
        <converter:GetArNames x:Key="GetArNames" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
    </Page.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="ProgressBar_loading"
            IsIndeterminate="True"
            ShowPaused="False"
            Visibility="Collapsed" />
        <StackPanel
            Grid.Row="1"
            Margin="-10,14,0,2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Button_back"
                VerticalAlignment="Center"
                Click="Button_back_Click"
                Style="{StaticResource ButtonStyle_tran}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE112;" />
            </Button>
        </StackPanel>
        <Grid x:Name="Grid_header" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="Image_album"
                Grid.Column="0"
                Width="180"
                Height="180" />
            <Grid Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TextBlock_albumName"
                    FontSize="24"
                    TextWrapping="WrapWholeWords" />
                <Button
                    x:Name="Button_ar"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Click="Button_ar_Click"
                    Style="{StaticResource ButtonStyle_tran}"
                    ToolTipService.ToolTip="歌手" />
                <StackPanel
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="Button_comment"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Button_comment_Click"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xF7BB;" />
                                <TextBlock Margin="10,0,0,0" Text="评论" />
                                <TextBlock Margin="0,0,0,0" Text="(" />
                                <TextBlock
                                    Name="TextBlock_comentCount"
                                    Margin="0,0,0,0"
                                    Text="0" />
                                <TextBlock Margin="0,0,0,0" Text=")" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="3" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Button_des"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE169;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="简介" />
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <ScrollViewer MaxWidth="400">
                                    <TextBlock
                                        x:Name="TextBlock_des"
                                        Text=""
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        x:Name="Button_playAll"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Button_playAll_Click"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE102;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="播放全部" />
                                <TextBlock Margin="0,0,0,0" Text="(" />
                                <TextBlock
                                    Name="TextBlock_songsCount"
                                    Margin="0,0,0,0"
                                    Text="" />
                                <TextBlock Margin="0,0,0,0" Text=")" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="13"
                                Text="&#xE094;" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Left">
                                <AutoSuggestBox Name="AutoSuggestBox_search" TextChanged="AutoSuggestBox_search_TextChanged" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                    <Button x:Name="Button_des" Style="{StaticResource ButtonStyle_tran}" Foreground="White"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                        Grid.Row="2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE169;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Text="简介"  FontSize="13" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <ScrollViewer MaxWidth="400">
                                    <TextBlock x:Name="TextBlock_des" Text="" TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="Button_playAll" Style="{StaticResource ButtonStyle_tran}" Foreground="White"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                        Grid.Row="2"
                            Click="Button_playAll_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Text="播放全部"  FontSize="13" Margin="10,0,0,0"/>
                                <TextBlock Text="("  Margin="0,0,0,0"/>
                                <TextBlock Text=""  Margin="0,0,0,0" Name="TextBlock_songsCount"/>
                                <TextBlock Text=")"  Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>-->

            </Grid>
        </Grid>
        <ListBox
            Name="ListBox_musicDetail"
            Grid.Row="3"
            Margin="0,4"
            DoubleTapped="ListBox_musicDetail_DoubleTapped"
            IsDoubleTapEnabled="True">
            <ListBox.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="Black"
                    TintOpacity="0.1" />
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!--<Setter Property="Padding" Value="0"></Setter>-->
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:MusicItem">
                    <Grid x:Name="Grid_itemTemplate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Symbol"
                            Foreground="PaleVioletRed"
                            Text="&#x2764;"
                            Visibility="{Binding isFavorite, Converter={StaticResource GetFavoriteIconVisibility}}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="LightGray"
                                Text="{x:Bind Alia, Converter={StaticResource GetAlia}}" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Click="Button_artists_Click"
                            Content="{x:Bind Ar, Converter={StaticResource GetArNames}}"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Flyout>
                                <Flyout>
                                    <ListBox
                                        x:Name="ListBox_artists"
                                        ItemsSource="{x:Bind Ar}"
                                        SelectionChanged="ListBox_artists_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="model:Artist">
                                                <TextBlock Text="{x:Bind Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Content="{x:Bind Al.Name}"
                            Style="{StaticResource ButtonStyle_tran}" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Dt, Converter={StaticResource GetDt}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
