MyNCMusic/Views/ArtistHome.xaml

<Page
    x:Class="MyNCMusic.Views.ArtistHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:MyNCMusic.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush
            BackgroundSource="Backdrop"
            TintColor="Black"
            TintOpacity="0.1" />
    </Page.Background>

    <Page.Resources>
        <converter:GetArNames x:Key="GetArNames" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </Page.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="-10,14,0,2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Click="Button_Back_Click"
                Style="{StaticResource ButtonStyle_tran}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE112;" />
            </Button>
        </StackPanel>
        <Grid x:Name="Grid_header" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="180"
                Height="180"
                Source="{Binding ArtistImage, Mode=OneWay}" />
            <Grid Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="24"
                    Foreground="{StaticResource T1TextColorBrush}"
                    Text="{Binding ArtistName, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="1"
                    Foreground="{StaticResource T1TextColorBrush}"
                    Text="{Binding Alias, Mode=OneWay}" />
            </Grid>
        </Grid>
        <Pivot
            x:Name="Pivot"
            Grid.Row="2"
            SelectedIndex="{Binding PivotIndex, Mode=TwoWay}">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="热门50" />
                </PivotItem.Header>
                <controls1:MusicList
                    ItemsSource="{Binding HotMusics, Mode=OneWay}"
                    OnChangedAlbum="MusicList_OnChangedAlbum"
                    OnChangedArtist="MusicList_OnChangedArtist"
                    OnChangedSong="MusicList_OnChangedSong" />
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="专辑" />
                </PivotItem.Header>
                <controls1:AlbumList
                    ItemsSource="{Binding Albums, Mode=OneWay}"
                    OnChangedAlbum="MusicList_OnChangedAlbum"
                    OnChangedArtist="MusicList_OnChangedArtist" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
