MyNCMusic/Views/ArtistHome.xaml

<Page
    x:Class="MyNCMusic.Views.ArtistHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush
            BackgroundSource="Backdrop"
            TintColor="Black"
            TintOpacity="0.1" />
    </Page.Background>

    <Page.Resources>
        <converter:GetArNames x:Key="GetArNames" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </Page.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="ProgressBar_loading"
            IsIndeterminate="True"
            ShowPaused="False"
            Visibility="Collapsed" />
        <StackPanel
            Grid.Row="1"
            Margin="-10,14,0,2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Button_back"
                VerticalAlignment="Center"
                Click="Button_back_Click"
                
                Style="{StaticResource ButtonStyle_tran}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE112;" />
            </Button>
        </StackPanel>
        <Grid x:Name="Grid_header" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="Image_artist"
                Grid.Column="0"
                Width="180"
                Height="180" />
            <Grid Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TextBlock_artitName"
                    FontSize="24"
                    
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Name="TextBlock_othersName"
                    Grid.Row="1"
                    
                    Text="" />
            </Grid>
        </Grid>
        <Pivot Grid.Row="3" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        
                        Text="热门50" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="Button_allSongs"
                        Click="Button_allSongs_Click"
                        
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE102;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="播放全部" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ListBox
                        Name="ListBox_hotSongs"
                        Grid.Row="1"
                        Margin="0,4"
                        DoubleTapped="ListBox_hotSongs_DoubleTapped">
                        <ListBox.Background>
                            <AcrylicBrush
                                BackgroundSource="Backdrop"
                                TintColor="Black"
                                TintOpacity="0.1" />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:MusicItem">
                                <Grid x:Name="Grid_itemTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI Symbol"
                                        Foreground="PaleVioletRed"
                                        Text="&#x2764;"
                                        ToolTipService.ToolTip="喜欢的歌曲"
                                        Visibility="{Binding isFavorite, Converter={StaticResource GetFavoriteIconVisibility}}" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind Name}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="LightGray"
                                            Text="{x:Bind Alia, Converter={StaticResource GetAlia}}" />
                                    </StackPanel>

                                    <Button
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Click="Button_artists_Click"
                                        Content="{x:Bind Ar, Converter={StaticResource GetArNames}}"
                                        
                                        Style="{StaticResource ButtonStyle_tran}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <ListBox
                                                    x:Name="ListBox_artists"
                                                    ItemsSource="{x:Bind Ar}"
                                                    SelectionChanged="ListBox_artists_SelectionChanged">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate x:DataType="model:Artist">
                                                            <TextBlock Text="{x:Bind Name}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button
                                        Grid.Column="3"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Click="Button_album_Click"
                                        Content="{x:Bind Al.Name}"
                                        
                                        Style="{StaticResource ButtonStyle_tran}" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Margin="0,0,6,0"
                                        VerticalAlignment="Center"
                                        
                                        Text="{x:Bind Dt, Converter={StaticResource GetDt}}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        
                        Text="专辑" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar
                        x:Name="ProgressBar_loadAlbum"
                        IsIndeterminate="True"
                        ShowPaused="False"
                        Visibility="Collapsed" />
                    <controls:AdaptiveGridView
                        Name="AdaptiveGridView_albums"
                        Grid.Row="1"
                        Margin="0,10"
                        IsItemClickEnabled="True"
                        ItemClick="AdaptiveGridViewControl_ItemClick"
                        OneRowModeEnabled="False"
                        SelectionMode="Single">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Album">
                                <StackPanel
                                    Width="160"
                                    Margin="4"
                                    Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                    <Image
                                        Width="160"
                                        Height="160"
                                        Source="{x:Bind PicUrl, Converter={StaticResource ReturnImageUriWithParam_160}}" />
                                    <TextBlock
                                        Height="40"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        Text="{x:Bind Name}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
