MyNCMusic/Views/ArtistHome.xaml

<Page
    x:Class="MyNCMusic.Views.ArtistHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Model"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Foreground="{x:Bind local:Home.mainSolidColorBrush}">
    <Page.Background>
        <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
    </Page.Background>

    <Page.Resources>
        <converter:GetArNames x:Key="GetArNames"/>
        <converter:GetDt x:Key="GetDt"/>
        <converter:GetAlia x:Key="GetAlia"/>
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility"/>
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility"/>
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48"/>
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160"/>
    </Page.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar_loading" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-10,14,0,2"
                    Grid.Row="1">
            <Button x:Name="Button_back"
                    Style="{StaticResource ButtonStyle_tran}"
                Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                    VerticalAlignment="Center"
                    Click="Button_back_Click">
                <FontIcon Glyph="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
            </Button>
        </StackPanel>
        <Grid x:Name="Grid_header" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_artist"
                   Height="180"
                   Width="180"
                   Grid.Column="0"/>
            <Grid Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock_artitName"
                       TextWrapping="WrapWholeWords"
                       FontSize="24"
                           Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                <TextBlock Text="" Name="TextBlock_othersName" Grid.Row="1" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
            </Grid>
        </Grid>
        <Pivot Grid.Row="3" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock Text="热门50" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button_allSongs" Style="{StaticResource ButtonStyle_tran}" Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                            Click="Button_allSongs_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Text="播放全部"  FontSize="13" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ListBox Grid.Row="1" Name="ListBox_hotSongs"
                             Margin="0,4"
                             DoubleTapped="ListBox_hotSongs_DoubleTapped">
                        <ListBox.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:SongsItem">
                                <Grid x:Name="Grid_itemTemplate"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="&#x2764;" FontFamily="Segoe UI Symbol" Foreground="PaleVioletRed" VerticalAlignment="Center"
                                   Visibility="{Binding isFavorite,Converter={StaticResource GetFavoriteIconVisibility}}"
                                              ToolTipService.ToolTip="喜欢的歌曲"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind alia,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <Button Content="{x:Bind ar,Converter={StaticResource GetArNames}}" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                            Click="Button_artists_Click">
                                        <Button.Flyout>
                                            <Flyout>
                                                <ListBox x:Name="ListBox_artists" SelectionChanged="ListBox_artists_SelectionChanged"
                                                         ItemsSource="{x:Bind ar}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate x:DataType="model:Artist">
                                                            <TextBlock Text="{x:Bind name}"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button Content="{x:Bind al.name}" Grid.Column="3" Margin="10,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                            Click="Button_album_Click"/>
                                    <TextBlock Text="{x:Bind dt,Converter={StaticResource GetDt}}" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock Text="专辑" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ProgressBar_loadAlbum" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
                    <controls:AdaptiveGridView Name="AdaptiveGridView_albums"
                                   OneRowModeEnabled="False"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClick="AdaptiveGridViewControl_ItemClick"
                                   Margin="0,10"
                                   Grid.Row="1">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="model:Album">
                            <StackPanel Width="160" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                        Margin="4"
                                        >
                                <Image Source="{x:Bind picUrl,Converter={StaticResource ReturnImageUriWithParam_160}}" Height="160" Width="160"/>
                                <TextBlock Text="{x:Bind name}" TextWrapping="WrapWholeWords"
                                           Height="40"
                                           Margin="4"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
