MyNCMusic/Views/Comment.xaml

<Page
    x:Class="MyNCMusic.Views.Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    mc:Ignorable="d">

    <Page.Background>
        <AcrylicBrush
            BackgroundSource="Backdrop"
            TintColor="Black"
            TintOpacity="0.2" />
    </Page.Background>
    <Page.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </Page.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="ProgressBar_loadingComment"
            IsIndeterminate="True"
            ShowPaused="False"
            Visibility="Collapsed" />
        <StackPanel
            Grid.Row="1"
            Margin="-10,14,0,2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Button_back"
                VerticalAlignment="Center"
                Click="Button_back_Click"
                Style="{StaticResource ButtonStyle_tran}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE112;" />
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewer_comment" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="热评" />
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Margin="0,10"
                    Fill="{StaticResource T1TextColorBrush}" />
                <ListBox
                    x:Name="ListBox_HotComment"
                    Grid.Row="2"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:CommentItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:ImageEx
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    CornerRadius="999"
                                    Source="{x:Bind User.AvatarUrl, Converter={StaticResource ReturnImageUriWithParam_48}}"
                                    Stretch="Fill" />
                                <StackPanel Grid.Column="1" Margin="10,0,10,4">
                                    <Button
                                        Padding="0"
                                        Content="{x:Bind User.Nickname}"
                                        Style="{StaticResource ButtonStyle_tran}" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        Text="{x:Bind Content}"
                                        TextWrapping="WrapWholeWords" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE19F;" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind LikedCount}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    Text="最新" />
                <Rectangle
                    Grid.Row="4"
                    Height="1"
                    Margin="0,10"
                    Fill="{StaticResource T1TextColorBrush}" />
                <ListBox
                    x:Name="ListBox_allComment"
                    Grid.Row="15"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:CommentItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:ImageEx
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    CornerRadius="999"
                                    Source="{x:Bind User.AvatarUrl}"
                                    Stretch="Fill" />
                                <StackPanel Grid.Column="1" Margin="10,0,10,4">
                                    <Button
                                        Padding="0"
                                        Content="{x:Bind User.Nickname}"
                                        Style="{StaticResource ButtonStyle_tran}" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        Text="{x:Bind Content}"
                                        TextWrapping="WrapWholeWords" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE19F;" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind LikedCount}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
