MyNCMusic/Views/CompactOverlayPage.xaml

<Page
    x:Class="MyNCMusic.Views.CompactOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MyNCMusic"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{x:Bind local:Home.mainSolidColorBrush}"
    >

    <Grid x:Name="Grid_background">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.5"
                          x:Name="AcrylicBrush"/>
            </Grid.Background>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2"
                    Background="Transparent">
            <StackPanel Margin="4" Visibility="Collapsed">
                <TextBlock x:Name="TextBlock_1_o" FontSize="12" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="TextBlock_1_t" FontSize="12" Foreground="{x:Bind local:Home.mainSolidColorBrush}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock x:Name="TextBlock_2_o" FontSize="16" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="TextBlock_2_t" FontSize="16" Foreground="{x:Bind local:Home.mainSolidColorBrush}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <StackPanel Margin="4" Visibility="Visible">
                <TextBlock x:Name="TextBlock_3_o" FontSize="12" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="TextBlock_3_t" FontSize="12" Foreground="{x:Bind local:Home.mainSolidColorBrush}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </StackPanel>
        <Grid Name="Grid_PlayController"
              Grid.Row="0"
              Grid.RowSpan="2"
              Background="Transparent"
              PointerExited="Grid_PlayController_PointerExited"
              PointerEntered="Grid_PlayController_PointerEntered"
              >
            <!--<Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="1"/>
            </Grid.Background>-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="34"
                        Name="StackPanel_ControlButton"
                        Visibility="Collapsed">
                <StackPanel.Background>
                    <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.7"
                                      Opacity="0.9"/>
                </StackPanel.Background>
                <Button VerticalAlignment="Center"
                        Style="{StaticResource  ButtonStyle_tran}"
                                    Name="Button_IsOrNotFavorite"
                                    Click="Button_IsOrNotFavorite_Click"
                        >
                    <TextBlock Text="&#xE006;" FontFamily="Segoe UI Symbol" Foreground="{x:Bind local1:MainPage.mainSolidColorBrush}"
                                            Name="TextBlock_IsOrnotFavorite"
                                               Visibility="Visible"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                           Width="14"/>
                </Button>
                <Button x:Name="Button_Previous"  Foreground="White"
                                Click="Button_Previous_Click"
                        Style="{StaticResource  ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="Previous"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Button_StopOrPlay"  Foreground="White"
                                Click="Button_StopOrPlay_Click"
                        Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="Play" x:Name="SymbolIcon_stopOrPlay"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Button_Next" Style="{StaticResource ButtonStyle_tran}" Foreground="White"
                                Click="Button_Next_Click"
                        >
                    <Button.Content>
                        <SymbolIcon Symbol="Next"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,0,2">
            <TextBlock x:Name="TextBlock_name"  FontSize="16" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol"
                        TextWrapping="WrapWholeWords"/>
            <Button x:Name="Button_standardMode" HorizontalAlignment="Right" Margin="0,0,4,0" Click="Button_standardMode_Click"
                    Style="{StaticResource ButtonStyle_tran}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="正常模式">
                <Button.Content>
                    <TextBlock Text="&#xE173;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="0"
		              Name="MyTitleBar"
		              Background="Transparent"
		              />
    </Grid>
</Page>
