MyNCMusic/Views/CompactOverlayPage.xaml

<Page
    x:Class="MyNCMusic.Views.CompactOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:local1="using:MyNCMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    mc:Ignorable="d">

    <Grid x:Name="Grid_background">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.Background>
                <AcrylicBrush
                    x:Name="AcrylicBrush"
                    BackgroundSource="Backdrop"
                    TintColor="Black"
                    TintOpacity="0.5" />
            </Grid.Background>
        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <StackPanel Margin="4" Visibility="Collapsed">
                <TextBlock
                    x:Name="TextBlock_1_o"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    x:Name="TextBlock_1_t"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock
                    x:Name="TextBlock_2_o"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    x:Name="TextBlock_2_t"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel Margin="4" Visibility="Visible">
                <TextBlock
                    x:Name="TextBlock_3_o"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    x:Name="TextBlock_3_t"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>
        <Grid
            Name="Grid_PlayController"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="Transparent"
            PointerEntered="Grid_PlayController_PointerEntered"
            PointerExited="Grid_PlayController_PointerExited">
            <!--<Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="1"/>
            </Grid.Background>-->
            <StackPanel
                Name="StackPanel_ControlButton"
                Height="34"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <StackPanel.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        Opacity="0.9"
                        TintColor="Black"
                        TintOpacity="0.7" />
                </StackPanel.Background>
                <Button
                    Name="Button_IsOrNotFavorite"
                    VerticalAlignment="Center"
                    Click="Button_IsOrNotFavorite_Click"
                    Style="{StaticResource ButtonStyle_tran}">
                    <TextBlock
                        Name="TextBlock_IsOrnotFavorite"
                        Width="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Symbol"
                        Foreground="{x:Bind local1:MainPage.mainSolidColorBrush}"
                        Text="&#xE006;"
                        Visibility="Visible" />
                </Button>
                <Button
                    x:Name="Button_Previous"
                    Click="Button_Previous_Click"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="Previous" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="Button_StopOrPlay"
                    Click="Button_StopOrPlay_Click"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon x:Name="SymbolIcon_stopOrPlay" Symbol="Play" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="Button_Next"
                    Click="Button_Next_Click"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="Next" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,0,2">
            <TextBlock
                x:Name="TextBlock_name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Symbol"
                FontSize="16"
                TextWrapping="WrapWholeWords" />
            <Button
                x:Name="Button_standardMode"
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_standardMode_Click"
                Style="{StaticResource ButtonStyle_tran}"
                ToolTipService.ToolTip="正常模式">
                <Button.Content>
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        
                        Text="&#xE173;" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid
            Name="MyTitleBar"
            Grid.Row="0"
            Background="Transparent" />
    </Grid>
</Page>
