MyNCMusic/Views/CompactOverlayPage.xaml

<Page
    x:Class="MyNCMusic.Views.CompactOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MyNCMusic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:local1="using:MyNCMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding MainBackgroundBrush, Mode=OneWay}"
    mc:Ignorable="d"
    PointerEntered="Grid_PlayController_PointerEntered"
    PointerExited="Grid_PlayController_PointerExited">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <AcrylicBrush
                x:Name="AcrylicBrush"
                BackgroundSource="Backdrop"
                TintColor="Black"
                TintOpacity="0.1" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Margin="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource T2TextColorBrush}"
                    Text="{Binding PrevLyric.Original, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource T2TextColorBrush}"
                    Text="{Binding PrevLyric.Tran, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel Margin="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource T1TextColorBrush}"
                    Text="{Binding CurLyric.Original, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource T1TextColorBrush}"
                    Text="{Binding CurLyric.Tran, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel Margin="0" Visibility="Visible">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource T2TextColorBrush}"
                    Text="{Binding NextLyric.Original, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource T2TextColorBrush}"
                    Text="{Binding NextLyric.Tran, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>
        <Grid
            Name="Grid_PlayController"
            Grid.Row="1">
            <StackPanel
                Name="StackPanel_ControlButton"
                Height="34"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <StackPanel.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        Opacity="0.9"
                        TintColor="Black"
                        TintOpacity="0.7" />
                </StackPanel.Background>
                <Button
                    VerticalAlignment="Center"
                    Command="{Binding ChangeFavoriteCommand}"
                    Style="{StaticResource ButtonStyle_tran}"
                    Margin="0,0,-4,0"
                    Visibility="{Binding IsPlayingSong, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        Width="16"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Symbol"
                        Text="{Binding FavoriteSymbolText, Mode=OneWay}"
                        Visibility="Visible" />
                </Button>
                <Button
                    Command="{Binding PrevCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="Previous" />
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding StopOrPlayCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon x:Name="SymbolIcon_stopOrPlay" Symbol="{Binding PlayStstusSymbol, Mode=OneWay}" />
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding NextCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="Next" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,2">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Symbol"
                FontSize="14"
                Foreground="{StaticResource T1TextColorBrush}"
                Text="{Binding MusicName, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_StandardMode_Click"
                Style="{StaticResource ButtonStyle_tran}"
                ToolTipService.ToolTip="正常模式">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE173;" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid
            Name="MyTitleBar"
            Grid.Row="0"
            Background="Transparent" />
    </Grid>
</Page>
