MyNCMusic/Views/Home.xaml

<Page
    x:Class="MyNCMusic.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="using:MyNCMusic.Controls"
    Background="{Binding MainBackgroundBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="MenuText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuIcon">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  左侧导航栏  -->
                <Grid>
                    <Grid.Background>
                        <AcrylicBrush
                            x:Name="AcrylicBrush_menu"
                            BackgroundSource="Backdrop"
                            TintColor="WhiteSmoke"
                            TintOpacity="0.6" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ImageEx
                        x:Name="ImageEx_user"
                        Width="128"
                        Height="128"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="999"
                        Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <TextBlock Name="TextBlock_UserName" Text="MyNCMusic" />
                        </ToolTipService.ToolTip>
                    </controls:ImageEx>

                    <StackPanel Grid.Row="1">
                        <Button
                            Name="Button_recommendation"
                            HorizontalAlignment="Center"
                            Click="Button_recommendation_Click"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}"
                                        Text="&#xE189;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="发现音乐" 
                                        Style="{StaticResource MenuText}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="Button_myMusicList"
                            HorizontalAlignment="Center"
                            Click="Button_myMusicList_Click"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}"
                                        Text="&#xE142;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="我的歌单" 
                                        Style="{StaticResource MenuText}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="Button_myCollection"
                            HorizontalAlignment="Center"
                            Click="Button_myCollection_Click"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}"
                                        Text="&#xE1CE;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="我的收藏" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="Button_Radio"
                            HorizontalAlignment="Center"
                            Click="Button_Radio_Click"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}"
                                        Text="&#xE18B;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="我的电台" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="Button_History"
                            HorizontalAlignment="Center"
                            Click="Button_History_Click"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}"
                                        Text="&#xE121;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="听歌记录" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,0,0,20">
                        <Button
                            Name="Button_setting"
                            HorizontalAlignment="Center"
                            Click="Button_setting_Click"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}"
                                        Text="&#xE115;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="应用设置" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--  中心主要内容区  -->
                <Frame x:Name="Frame_main" Grid.Column="1">
                    <Frame.Background>
                        <AcrylicBrush
                            x:Name="AcrylicBrush_mainFrame"
                            BackgroundSource="Backdrop"
                            TintColor="Black"
                            TintOpacity="0.4" />
                    </Frame.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing Name="ProgressRing_initState" IsActive="True" />
                        <TextBlock
                            Name="TextBlock_initState"
                            Margin="0,10,0,0"
                            Text="初始化中" />
                    </StackPanel>
                </Frame>
            </Grid>
        </Frame>
        <mycontrols:ControlBar Grid.Row="1" />
    </Grid>
</Page>
