MyNCMusic/Views/Home.xaml

<Page
    x:Class="MyNCMusic.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="using:MyNCMusic.Controls"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MenuText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style x:Key="MenuIcon" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        </Style>
    </Page.Resources>
    <Grid>
        <Frame x:Name="MainFrame">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  左侧导航栏  -->
                <Grid>
                    <Grid.Background>
                        <AcrylicBrush
                            x:Name="AcrylicBrush_menu"
                            BackgroundSource="Backdrop"
                            TintColor="WhiteSmoke"
                            TintOpacity="0.6" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ImageEx
                        Width="128"
                        Height="128"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="999"
                        Source="{Binding AvatarImage, Mode=OneWay}"
                        Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{Binding NickName, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </controls:ImageEx>

                    <StackPanel Grid.Row="1">
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding RecommendCommand}"
                            Foreground="Black"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE189;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="发现音乐" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding MyPlaylistCommand}"
                            Foreground="Black"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE142;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="我的歌单" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding MyCollectionCommand}"
                            Foreground="Black"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE1CE;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="我的收藏" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding MyRadioCommand}"
                            Foreground="Black"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE18B;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="我的电台" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding HistoryCommand}"
                            Foreground="Black"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE121;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="听歌记录" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,0,0,20">
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding SettingCommand}"
                            Foreground="Black"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE115;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource MenuText}"
                                        Text="应用设置" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--  中心主要内容区  -->
                <Frame x:Name="Frame_main" Grid.Column="1" />
            </Grid>
        </Frame>
    </Grid>
</Page>
