MyNCMusic/Views/MyCollection.xaml

<Page
    x:Class="MyNCMusic.Views.MyCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyNCMusic.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </Page.Resources>
    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,48,0,10"
            FontFamily="SimSun"
            FontSize="48"
            Foreground="{StaticResource T1TextColorBrush}"
            Text="我的收藏" />
        <Pivot Grid.Row="1" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="专辑" />
                </PivotItem.Header>
                <controls:AlbumList
                    x:Name="AlbumList"
                    OnChangedAlbum="AlbumList_OnChangedAlbum"
                    OnChangedArtist="AlbumList_OnChangedArtist" />
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="歌手" />
                </PivotItem.Header>
                <controls:ArtistList x:Name="ArtistList" 
                                     OnChangedArtist="ArtistList_OnChangedArtist"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
