MyNCMusic/Views/MyCollection.xaml

<Page
    x:Class="MyNCMusic.Views.MyCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Model"
    xmlns:converter="using:MyNCMusic.Helper"
    mc:Ignorable="d"
    Background="Transparent"
    Foreground="{x:Bind local:Home.mainSolidColorBrush}">

    <Page.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem"/>
        <converter:GetAlia x:Key="GetAlia"/>
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48"/>
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160"/>
    </Page.Resources>
    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar_loading" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
        <TextBlock Text="我的收藏" FontFamily="SimSun" FontSize="48" Margin="0,48,0,10"
                   Grid.Row="1"/>
        <Pivot Grid.Row="2" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock Text="专辑" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ProgressBar_loadAlbum" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
                    <ListBox Grid.Row="1" Name="ListBox_album"
                             Margin="0,4"
                             Tapped="ListBox_album_Tapped">
                        <ListBox.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:CADataItem">
                                <Grid x:Name="Grid_itemTemplate"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind picUrl,Converter={StaticResource ReturnImageUriWithParam_48}}" Width="48" Height="48"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind alias,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Button Content="{x:Bind artists,Converter={StaticResource GetArNames_ArtistsItem}}" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                            Click="Button_artists_Click_Artist">
                                        <Button.Flyout>
                                            <Flyout>
                                                <ListBox x:Name="ListBox_artists" SelectionChanged="ListBox_artists_SelectionChanged_Artist"
                                                         ItemsSource="{x:Bind artists}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate x:DataType="model:Artist">
                                                            <TextBlock Text="{x:Bind name}"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="3">
                                        <TextBlock Text="{x:Bind size}"  VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="首" Margin="4,0,0,0"  VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock Text="歌手" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ProgressBar_loadArtist" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
                    <ListBox Grid.Row="1" Name="ListBox_artist"
                             Margin="0,4"
                             Tapped="ListBox_artist_Tapped">
                        <ListBox.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:Artist">
                                <Grid x:Name="Grid_itemTemplate"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind picUrl,Converter={StaticResource ReturnImageUriWithParam_48}}" Width="48" Height="48"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <!--<TextBlock Text="{x:Bind alias,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="专辑：" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind albumSize}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <TextBlock Text="MV：" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind mvSize}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
