MyNCMusic/Views/MyMusicList.xaml

<Page
    x:Class="MyNCMusic.Views.MyMusicList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:MyNCMusic.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </Page.Resources>

    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,48,0,10"
            FontFamily="SimSun"
            FontSize="48"
            Foreground="{StaticResource T1TextColorBrush}"
            Text="我的歌单" />
        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="我创建的" />
                </PivotItem.Header>
                <controls1:PlaylistList x:Name="CreatedPlaylist" OnChangedPlaylist="CreatedPlaylist_OnChangedPlaylist" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="我收藏的" />
                </PivotItem.Header>
                <controls1:PlaylistList x:Name="SubPlaylist" OnChangedPlaylist="CreatedPlaylist_OnChangedPlaylist" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
