MyNCMusic/Views/PlayingPage.xaml

<Page
    x:Class="MyNCMusic.Views.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </Page.Resources>
    <!--<Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="White"
                          TintOpacity="0.4"
                          x:Name="AcrylicBrush_mainFrame"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="40,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Image_album"
                   Height="200"
                   Width="200"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,100,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="专辑:" VerticalAlignment="Center"/>
                    <Button Content=""
                            Name="Button_albumName"
                            Margin="10,0,0,0"
                            Style="{StaticResource ButtonStyle_tran}"
                             VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="歌手:" VerticalAlignment="Center"/>
                    <Button Content=""
                            Name="Button_artistName"
                            Margin="10,0,0,0"
                            Style="{StaticResource ButtonStyle_tran}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlock_songName"
                       FontSize="24"
                       TextWrapping="WrapWholeWords"
                       Margin="0,40,0,0"/>
            <ListBox Grid.Row="1"
                     Name="ListBox_lyric"
                     IsTapEnabled="False"
                     Background="Transparent">

            </ListBox>
        </Grid>
    </Grid>-->
    <Grid>
        <Grid.Background>
            <AcrylicBrush
                x:Name="AcrylicBrush_mainFrame"
                BackgroundSource="Backdrop"
                TintColor="Black"
                TintOpacity="0.4" />
        </Grid.Background>
        <Grid Margin="50,50,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar
                x:Name="ProgressBar_loading"
                IsIndeterminate="True"
                ShowPaused="False"
                Visibility="Collapsed" />
            <StackPanel
                Grid.Row="1"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="Button_compactOverlay"
                    VerticalAlignment="Center"
                    Click="Button_compactOverlayback_Click"
                    Style="{StaticResource ButtonStyle_tran}"
                    ToolTipService.ToolTip="置顶模式">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Glyph="&#xE173;" />
                </Button>
                <!--<Button x:Name="Button_back"
                    Style="{StaticResource ButtonStyle_tran}"

                    VerticalAlignment="Center"
                    Click="Button_back_Click">
                    <FontIcon Glyph="&#xE1D8;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                </Button>-->
                <Button
                    x:Name="Button_FullScreenMode"
                    VerticalAlignment="Center"
                    Click="Button_FullScreenMode_Click"
                    Style="{StaticResource ButtonStyle_tran}">
                    <ToolTipService.ToolTip>
                        <TextBlock Name="TextBlock_FullScreenModeTip" Text="全屏" />
                    </ToolTipService.ToolTip>
                    <FontIcon
                        Name="FontIcon_FullScreenMode"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Glyph="&#xE740;" />
                </Button>
            </StackPanel>
            <Grid x:Name="Grid_header" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Width="190" Height="190">
                    <Grid.Background>
                        <AcrylicBrush
                            BackgroundSource="Backdrop"
                            TintColor="DarkGray"
                            TintOpacity="0" />
                    </Grid.Background>
                </Grid>
                <Image
                    x:Name="Image_album"
                    Grid.Column="0"
                    Width="180"
                    Height="180" />
                <Grid Grid.Column="1" Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlock_songName"
                        FontSize="24"
                        TextWrapping="WrapWholeWords" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Text="专辑:" />
                        <Button
                            Name="Button_albumName"
                            Padding="4,0,0,0"
                            VerticalAlignment="Center"
                            Click="Button_albumName_Click"
                            Content=""
                            Style="{StaticResource ButtonStyle_tran}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Text="歌手:" />
                        <Button
                            Name="Button_artistName"
                            Padding="4,0,0,0"
                            VerticalAlignment="Center"
                            Click="Button_artistName_Click"
                            Content=""
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Flyout>
                                <Flyout>
                                    <ListBox x:Name="ListBox_artists" SelectionChanged="ListBox_artists_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="model:Artist">
                                                <TextBlock Text="{x:Bind Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button
                            x:Name="Button_AddToPlaylist"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="Button_AddToPlaylist_Click"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="13"
                                        Text="&#xF61B;" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="13"
                                        Text="收藏" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
            <Pivot Grid.Row="2">
                <PivotItem Tag="0">
                    <PivotItem.Header>
                        <TextBlock FontSize="14" Text="歌词" />
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar
                            x:Name="ProgressBar_loadLyric"
                            IsIndeterminate="True"
                            ShowPaused="False"
                            Visibility="Collapsed" />
                        <ListBox
                            x:Name="ListBox_lyric"
                            Grid.Row="1"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                            SelectionMode="Extended"
                            SingleSelectionFollowsFocus="True">
                            <!--<ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>-->
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="model:LyricStr">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Original}" />
                                        <TextBlock Text="{x:Bind Tran}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </PivotItem>
                <PivotItem Tag="1">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="评论" />
                            <TextBlock FontSize="14" Text="(" />
                            <TextBlock Name="TextBlock_commentCount" FontSize="14" />
                            <TextBlock FontSize="14" Text=")" />
                        </StackPanel>

                    </PivotItem.Header>
                    <ScrollViewer x:Name="ScrollViewer_comment">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ProgressBar
                                x:Name="ProgressBar_loadComment"
                                IsIndeterminate="True"
                                ShowPaused="False"
                                Visibility="Collapsed" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="热评" />
                                <Rectangle
                                    Grid.Row="1"
                                    Height="1"
                                    Margin="0,10"
                                    Fill="{StaticResource T1TextColorBrush}" />
                                <ListBox
                                    x:Name="ListBox_HotComment"
                                    Grid.Row="2"
                                    Background="Transparent"
                                    ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                                    RightTapped="ListBox_Comment_RightTapped">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="model:CommentItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ImageEx
                                                    Width="48"
                                                    Height="48"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    CornerRadius="999"
                                                    Source="{x:Bind User.AvatarUrl, Converter={StaticResource ReturnImageUriWithParam_48}}"
                                                    Stretch="Fill" />
                                                <StackPanel Grid.Column="1" Margin="10,0,10,4">
                                                    <Button
                                                        Padding="0"
                                                        Content="{x:Bind User.Nickname}"
                                                        Style="{StaticResource ButtonStyle_tran}" />
                                                    <TextBlock
                                                        Margin="0,4,0,0"
                                                        Text="{x:Bind Content}"
                                                        TextWrapping="WrapWholeWords" />
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            Text="&#xE19F;" />
                                                        <TextBlock
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind LikedCount}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock
                                    Grid.Row="3"
                                    Margin="0,20,0,0"
                                    Text="最新" />
                                <Rectangle
                                    Grid.Row="4"
                                    Height="1"
                                    Margin="0,10"
                                    Fill="{StaticResource T1TextColorBrush}" />
                                <ListBox
                                    x:Name="ListBox_allComment"
                                    Grid.Row="15"
                                    Background="Transparent"
                                    ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                                    RightTapped="ListBox_Comment_RightTapped">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="model:CommentItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ImageEx
                                                    Width="48"
                                                    Height="48"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    CornerRadius="999"
                                                    Source="{x:Bind User.AvatarUrl}"
                                                    Stretch="Fill" />
                                                <StackPanel Grid.Column="1" Margin="10,0,10,4">
                                                    <Button
                                                        Padding="0"
                                                        Content="{x:Bind User.Nickname}"
                                                        Style="{StaticResource ButtonStyle_tran}" />
                                                    <TextBlock
                                                        Margin="0,4,0,0"
                                                        Text="{x:Bind Content}"
                                                        TextWrapping="WrapWholeWords" />
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            Text="&#xE19F;" />
                                                        <TextBlock
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind LikedCount}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Tag="2">
                    <PivotItem.Header>
                        <TextBlock FontSize="14" Text="相似歌曲" />
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar
                            x:Name="ProgressBar_loadSimiSongs"
                            IsIndeterminate="True"
                            ShowPaused="False"
                            Visibility="Collapsed" />
                        <ListBox
                            Name="ListBox_simiSongs"
                            Grid.Row="1"
                            Margin="0,4"
                            Background="Transparent"
                            DoubleTapped="ListBox_simiSongs_DoubleTapped"
                            IsDoubleTapEnabled="True">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="model:MusicItem">
                                    <Grid x:Name="Grid_itemTemplate">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI Symbol"
                                            Foreground="PaleVioletRed"
                                            Text="&#x2764;"
                                            Visibility="{Binding isFavorite, Converter={StaticResource GetFavoriteIconVisibility}}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Name}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="LightGray"
                                                Text="{x:Bind Alia, Converter={StaticResource GetAlia}}" />
                                        </StackPanel>
                                        <Button
                                            Grid.Column="2"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Bind Artists, Converter={StaticResource GetArNames_ArtistsItem}}"
                                            Style="{StaticResource ButtonStyle_tran}" />
                                        <Button
                                            Grid.Column="3"
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Bind Album.Name}"
                                            Style="{StaticResource ButtonStyle_tran}" />
                                        <!--<TextBlock Text="{x:Bind dt,Converter={StaticResource GetDt}}" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="White"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </PivotItem>
            </Pivot>
        </Grid>
        <ContentDialog x:Name="ContentDialog_CreatedPlaylist">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="添加到歌单" />
                    <Button
                        x:Name="Button_CloseAddToPlaylistDialog"
                        Grid.Column="1"
                        Padding="0"
                        VerticalAlignment="Center"
                        Click="Button_CloseAddToPlaylistDialog_Click"
                        Style="{StaticResource ButtonStyle_tran}">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </Grid>
                <ListBox
                    Name="ListBox_CreatedPlaylist"
                    Grid.Row="1"
                    MaxWidth="360"
                    MaxHeight="360"
                    Margin="0,4"
                    Background="White"
                    Tapped="ListBox_CreatedPlaylist_Tapped">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:PlaylistItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="48"
                                    Height="48"
                                    Source="{x:Bind CoverImgUrl, Converter={StaticResource ReturnImageUriWithParam_48}}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Gray" Text="{x:Bind TrackCount}" />
                                        <TextBlock Foreground="Gray" Text=" 首音乐" />
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button
                    x:Name="Button_AddNewPlaylist"
                    Grid.Row="2"
                    Padding="0,14,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_AddNewPlaylist_Click"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Text="&#xE109;" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="13"
                                Text="新建歌单" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="ContentDialog_AddNewPlaylist">
            <StackPanel>
                <TextBlock
                    Margin="0,10"
                    FontSize="16"
                    Text="新建歌单" />
                <TextBox
                    x:Name="TextBox_PlaylistName"
                    Margin="0,10"
                    BorderThickness="0,0,0,1"
                    PlaceholderText="歌单标题"
                    TextChanging="TextBox_PlaylistName_TextChanging" />
                <CheckBox x:Name="CheckBox_Privacy" Content="设置为隐私歌单" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="Button_CancelNewPlaylist"
                        Margin="10,0"
                        Background="Transparent"
                        Click="Button_CancelNewPlaylist_Click"
                        Content="取消"
                        Style="{StaticResource ButtonStyle_tran}" />
                    <Button
                        x:Name="Button_ConfirmNewPlaylist"
                        Click="Button_ConfirmNewPlaylist_Click"
                        Content="创建"
                        Style="{StaticResource ButtonStyle_tran}" />
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
