MyNCMusic/Views/PlayedRecord.xaml

<Page
    x:Class="MyNCMusic.Views.PlayedRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    Background="Transparent"
    
    mc:Ignorable="d">

    <Page.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </Page.Resources>
    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="ProgressBar_Loading"
            Grid.Row="2"
            IsIndeterminate="True"
            ShowPaused="False"
            Visibility="Collapsed" />
        <TextBlock
            Grid.Row="1"
            Margin="0,48,0,10"
            FontFamily="SimSun"
            FontSize="48"
            Text="播放记录" />
        <Pivot Grid.Row="3" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        
                        Text="最近一周" />
                </PivotItem.Header>
                <Grid>
                    <ListBox
                        Name="ListBox_Week"
                        Grid.Row="1"
                        Margin="0,4"
                        DoubleTapped="ListBox_Click">
                        <ListBox.Background>
                            <AcrylicBrush
                                BackgroundSource="Backdrop"
                                TintColor="Black"
                                TintOpacity="0.1" />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:RecordDataItem">
                                <Grid x:Name="Grid_itemTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="48"
                                        Height="48"
                                        Source="{x:Bind Song.Al.PicUrl, Converter={StaticResource ReturnImageUriWithParam_48}}"
                                        ToolTipService.ToolTip="{x:Bind Song.Al.Name}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind Song.Name}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="LightGray"
                                            Text="{x:Bind Song.Alias, Converter={StaticResource GetAlia}}" />
                                    </StackPanel>
                                    <Button
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Click="Button_Album_Click"
                                        
                                        Style="{StaticResource ButtonStyle_tran}">
                                        <Button.Content>
                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="10,0,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    
                                                    Text="{x:Bind Song.Al.Name}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Foreground="LightGray"
                                                    Text="{x:Bind Song.Al.Alias, Converter={StaticResource GetAlia}}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,6,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind PlayCount}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="次" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        
                        Text="全部记录" />
                </PivotItem.Header>
                <Grid>
                    <ListBox
                        Name="ListBox_All"
                        Grid.Row="1"
                        Margin="0,4"
                        DoubleTapped="ListBox_Click">
                        <ListBox.Background>
                            <AcrylicBrush
                                BackgroundSource="Backdrop"
                                TintColor="Black"
                                TintOpacity="0.1" />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:RecordDataItem">
                                <Grid x:Name="Grid_itemTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="48"
                                        Height="48"
                                        Source="{x:Bind Song.Al.PicUrl, Converter={StaticResource ReturnImageUriWithParam_48}}"
                                        ToolTipService.ToolTip="{x:Bind Song.Al.Name}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind Song.Name}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="LightGray"
                                            Text="{x:Bind Song.Alias, Converter={StaticResource GetAlia}}" />
                                    </StackPanel>
                                    <Button
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Click="Button_Album_Click"
                                        
                                        Style="{StaticResource ButtonStyle_tran}">
                                        <Button.Content>
                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="10,0,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    
                                                    Text="{x:Bind Song.Al.Name}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Foreground="LightGray"
                                                    Text="{x:Bind Song.Al.Alias, Converter={StaticResource GetAlia}}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,6,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind PlayCount}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="次" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
