MyNCMusic/Views/PlayListDetai.xaml

<Page
    x:Class="MyNCMusic.Views.PlayListDetai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Model"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    Foreground="{x:Bind local:Home.mainSolidColorBrush}">

    <Page.Resources>
        <converter:GetArNames x:Key="GetArNames"/>
        <converter:GetDt x:Key="GetDt"/>
        <converter:GetAlia x:Key="GetAlia"/>
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility"/>
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility"/>
    </Page.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar_loading" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-10,14,0,2"
                    Grid.Row="1">
            <Button x:Name="Button_back"
                    Style="{StaticResource ButtonStyle_tran}"
                Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                    VerticalAlignment="Center"
                    Click="Button_back_Click">
                <FontIcon Glyph="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
            </Button>
            <!--<TextBlock Text="歌单" VerticalAlignment="Center" Margin="0,0,0,2"/>-->
        </StackPanel>
        <Grid x:Name="Grid_header" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_playlist"
                   Height="180"
                   Width="180"
                   Grid.Column="0"/>
            <Grid Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock_listName"
                       TextWrapping="WrapWholeWords"
                       FontSize="24"/>
                <Button x:Name="Button_ar" Style="{StaticResource ButtonStyle_tran}" Content="QEDSD1"
                    VerticalAlignment="Center"
                    Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                        Grid.Row="1"
                        ToolTipService.ToolTip="创建者"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                    <Button x:Name="Button_sub" Style="{StaticResource ButtonStyle_tran}" Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                        Grid.Row="2"
                            Click="Button_sub_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xECCD;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" x:Name="TextBlock_subIcon"/>
                                <TextBlock Text="收藏"  Margin="10,0,0,0" Name="TextBlock_subscribe"/>
                                <TextBlock Text="("  Margin="0,0,0,0"/>
                                <TextBlock Text="{x:Bind playListDetailRoot.playlist.subscribedCount}"  Margin="0,0,0,0" Name="TextBlock_subCount"/>
                                <TextBlock Text=")"  Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Button_comment" Style="{StaticResource ButtonStyle_tran}" Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                        Grid.Row="2"
                            Click="Button_comment_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xF7BB;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                <TextBlock Text="评论"  Margin="10,0,0,0"/>
                                <TextBlock Text="("  Margin="0,0,0,0"/>
                                <TextBlock Text="{x:Bind playListDetailRoot.playlist.commentCount}"  Margin="0,0,0,0" Name="TextBlock_comentCount"/>
                                <TextBlock Text=")"  Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="3" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_des" Style="{StaticResource ButtonStyle_tran}" Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE169;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Text="简介"  FontSize="13" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <ScrollViewer MaxWidth="400">
                                    <TextBlock x:Name="TextBlock_des" Text="{x:Bind playListDetailRoot.playlist.description}" TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="Button_playAll" Style="{StaticResource ButtonStyle_tran}" Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                        Grid.Column="1"
                            Click="Button_playAll_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Text="播放全部"  FontSize="13" Margin="10,0,0,0"/>
                                <TextBlock Text="("  Margin="0,0,0,0"/>
                                <TextBlock Text="{x:Bind musicDetailRootSource.songs.Count}"  Margin="0,0,0,0" Name="TextBlock_songsCount"/>
                                <TextBlock Text=")"  Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource ButtonStyle_tran}" Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                             Grid.Column="2"
                             HorizontalAlignment="Right">
                        <Button.Content>
                            <TextBlock Text="&#xE094;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Left">
                                <AutoSuggestBox Name="AutoSuggestBox_search"
                                                TextChanged="AutoSuggestBox_search_TextChanged"
                                                Style="{StaticResource AutoSuggestBoxStyle1}"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <ListBox Grid.Row="3" Name="ListBox_musicDetail"
                             Margin="0,4"
                             IsDoubleTapEnabled="True"
                 DoubleTapped="ListBox_musicDetail_DoubleTapped">
            <ListBox.Background>
                <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:SongsItem">
                    <Grid x:Name="Grid_itemTemplate"
                                      >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#x2764;" FontFamily="Segoe UI Symbol" Foreground="PaleVioletRed" VerticalAlignment="Center"
                                   Visibility="{Binding isFavorite,Converter={StaticResource GetFavoriteIconVisibility}}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                            <TextBlock Text="{x:Bind alia,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Content="{x:Bind ar,Converter={StaticResource GetArNames}}" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                Click="Button_aritis_Click">
                            <Button.Flyout>
                                <Flyout>
                                    <ListBox x:Name="ListBox_artists" SelectionChanged="ListBox_artists_SelectionChanged"
                                                         ItemsSource="{x:Bind ar}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="model:Artist">
                                                <TextBlock Text="{x:Bind name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{x:Bind al.name}" Grid.Column="3" Margin="10,0" VerticalAlignment="Center" Foreground="White" Style="{StaticResource ButtonStyle_tran}"
                                Click="Button_album_Click"/>
                        <TextBlock Text="{x:Bind dt,Converter={StaticResource GetDt}}" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
