MyNCMusic/Views/PlayListDetai.xaml

<Page
    x:Class="MyNCMusic.Views.PlayListDetai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:MyNCMusic.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:converters="using:MyNCMusic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:GetArNames x:Key="GetArNames" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="-10,14,0,2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Click="Button_Back_Click"
                Style="{StaticResource ButtonStyle_tran}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE112;" />
            </Button>
        </StackPanel>
        <Grid x:Name="Grid_header" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="180"
                Height="180"
                Source="{Binding PlaylistInfo.CoverImgUrl, Mode=TwoWay}" />
            <Grid Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="24"
                    Text="{Binding PlaylistInfo.Name}"
                    TextWrapping="WrapWholeWords" 
                    Foreground="{StaticResource T1TextColorBrush}"/>
                <Button
                    x:Name="Button_ar"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Content="{Binding PlaylistInfo.Creator.Nickname}"
                    Style="{StaticResource ButtonStyle_tran}"
                    ToolTipService.ToolTip="创建者" />
                <StackPanel
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SubscribeCommand}"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--  未收藏时显示  -->
                                <StackPanel Orientation="Horizontal" Visibility="{Binding PlaylistInfo.Subscribed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xECCD;" />
                                    <TextBlock Margin="10,0,0,0" Text="收藏" />
                                </StackPanel>
                                <!--  已收藏时显示  -->
                                <StackPanel Orientation="Horizontal" Visibility="{Binding PlaylistInfo.Subscribed, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xF89A;" />
                                    <TextBlock Margin="10,0,0,0" Text="已收藏" />
                                </StackPanel>

                                <TextBlock Margin="0,0,0,0" Text="(" />
                                <TextBlock Margin="0,0,0,0" Text="{Binding PlaylistInfo.SubscribedCount}" />
                                <TextBlock Margin="0,0,0,0" Text=")" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding CheckCommentCommand}"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xF7BB;" />
                                <TextBlock Margin="10,0,0,0" Text="评论" />
                                <TextBlock Margin="0,0,0,0" Text="(" />
                                <TextBlock
                                    Name="TextBlock_comentCount"
                                    Margin="0,0,0,0"
                                    Text="{Binding PlaylistInfo.CommentCount}" />
                                <TextBlock Margin="0,0,0,0" Text=")" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="3" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE169;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="简介" />
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <ScrollViewer MaxWidth="400">
                                    <TextBlock Text="{Binding PlaylistInfo.Description}" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding PlayCommand}"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE102;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="播放全部" />
                                <TextBlock Margin="0,0,0,0" Text="(" />
                                <TextBlock
                                    Name="TextBlock_songsCount"
                                    Margin="0,0,0,0"
                                    Text="{Binding Songs.Count}" />
                                <TextBlock Margin="0,0,0,0" Text=")" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <controls1:MusicList
            Grid.Row="2"
            ItemsSource="{Binding Songs, Mode=TwoWay}"
            OnChangedAlbum="MusicList_OnChangedAlbum"
            OnChangedArtist="MusicList_OnChangedArtist"
            OnChangedSong="MusicList_OnChangedSong" />
    </Grid>
</Page>
