MyNCMusic/Views/PlayedRecord.xaml

<Page
    x:Class="MyNCMusic.Views.PlayedRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:model="using:MyNCMusic.Model"
    mc:Ignorable="d"
    Background="Transparent"
    Foreground="{x:Bind local:Home.mainSolidColorBrush}">

    <Page.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem"/>
        <converter:GetAlia x:Key="GetAlia"/>
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48"/>
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160"/>
    </Page.Resources>
    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar_Loading" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"
                     Grid.Row="2"/>
        <TextBlock Text="播放记录" FontFamily="SimSun" FontSize="48" Margin="0,48,0,10"
                   Grid.Row="1"/>
        <Pivot Grid.Row="3" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock Text="最近一周" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <ListBox Grid.Row="1" Name="ListBox_Week"
                             Margin="0,4"
                             DoubleTapped="ListBox_Click">
                        <ListBox.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:RecordDataItem">
                                <Grid x:Name="Grid_itemTemplate"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind Song.al.picUrl,Converter={StaticResource ReturnImageUriWithParam_48}}" Width="48" Height="48"
                                           ToolTipService.ToolTip="{x:Bind Song.al.name}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind Song.Name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind Song.alias,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Button  Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                            Click="Button_Album_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0,0,0">
                                                <TextBlock Text="{x:Bind Song.al.name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                                <TextBlock Text="{x:Bind Song.al.alias,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="3"
                                                 Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind PlayCount}"  VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="次" Margin="4,0,0,0"  VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock Text="全部记录" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <ListBox Grid.Row="1" Name="ListBox_All"
                             Margin="0,4"
                             DoubleTapped="ListBox_Click">
                        <ListBox.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:RecordDataItem">
                                <Grid x:Name="Grid_itemTemplate"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind Song.al.picUrl,Converter={StaticResource ReturnImageUriWithParam_48}}" Width="48" Height="48"
                                           ToolTipService.ToolTip="{x:Bind Song.al.name}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind Song.Name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind Song.alias,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Button  Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                            Click="Button_Album_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0,0,0">
                                                <TextBlock Text="{x:Bind Song.al.name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                                <TextBlock Text="{x:Bind Song.al.alias,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="3">
                                        <TextBlock Text="{x:Bind PlayCount}"  VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="次" Margin="4,0,0,0"  VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
