MyNCMusic/Views/Radio.xaml

<Page
    x:Class="MyNCMusic.Views.Radio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:model="using:MyNCMusic.Model"
    mc:Ignorable="d"
    Background="Transparent"
    Foreground="{x:Bind local:Home.mainSolidColorBrush}">

    <Page.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem"/>
        <converter:GetAlia x:Key="GetAlia"/>
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48"/>
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160"/>
    </Page.Resources>
    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar_Loading" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"
                     Grid.Row="2"/>
        <TextBlock Text="我的电台" FontFamily="SimSun" FontSize="48" Margin="0,48,0,10"
                   Grid.Row="1"/>
        <Pivot Grid.Row="3" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock Text="我创建的" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <ListBox Grid.Row="1" Name="ListBox_Created"
                             Margin="0,4"
                             Tapped="ListBox_Click">
                        <ListBox.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:DjRadiosItem">
                                <Grid x:Name="Grid_itemTemplate"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind PicUrl,Converter={StaticResource ReturnImageUriWithParam_48}}" Width="48" Height="48"
                                           />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0,0,0">
                                        <TextBlock Text="共" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind ProgramCount}" Foreground="{x:Bind local:Home.mainSolidColorBrush}" VerticalAlignment="Center" Margin="4,0"/>
                                        <TextBlock Text="期" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="3"
                                                 Margin="10,0,0,0">
                                        <TextBlock Text="by" Margin="4,0"  VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind Dj.Nickname}"  VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock Text="我订阅的" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <ListBox Grid.Row="1" Name="ListBox_Sublist"
                             Margin="0,4"
                             Tapped="ListBox_Click">
                        <ListBox.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:DjRadiosItem">
                                <Grid x:Name="Grid_itemTemplate"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind PicUrl,Converter={StaticResource ReturnImageUriWithParam_48}}" Width="48" Height="48"
                                           />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0,0,0">
                                        <TextBlock Text="共" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind ProgramCount}" Foreground="{x:Bind local:Home.mainSolidColorBrush}" VerticalAlignment="Center" Margin="4,0"/>
                                        <TextBlock Text="期" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="3"
                                                 Margin="10,0,0,0">
                                        <TextBlock Text="by" Margin="4,0"  VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind Dj.Nickname}"  VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
