MyNCMusic/Views/RadioPage.xaml

<Page
    x:Class="MyNCMusic.Views.RadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyNCMusic.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </Page.Resources>
    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,48,0,10"
            FontFamily="SimSun"
            FontSize="48"
            Text="我的电台" 
            Foreground="{StaticResource T1TextColorBrush}"/>
        <Pivot Grid.Row="1" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="我创建的" />
                </PivotItem.Header>
                <controls:RadioList x:Name="CreatedRadioList" OnChangedRadio="CreatedRadioList_OnChangedRadio" />
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="我订阅的" />
                </PivotItem.Header>
                <controls:RadioList x:Name="SubRadioList" OnChangedRadio="CreatedRadioList_OnChangedRadio" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
