MyNCMusic/Views/Radio.xaml

<Page
    x:Class="MyNCMusic.Views.Radio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    Background="Transparent"
    
    mc:Ignorable="d">

    <Page.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </Page.Resources>
    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="ProgressBar_Loading"
            Grid.Row="2"
            IsIndeterminate="True"
            ShowPaused="False"
            Visibility="Collapsed" />
        <TextBlock
            Grid.Row="1"
            Margin="0,48,0,10"
            FontFamily="SimSun"
            FontSize="48"
            Text="我的电台" />
        <Pivot Grid.Row="3" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        
                        Text="我创建的" />
                </PivotItem.Header>
                <Grid>
                    <ListBox
                        Name="ListBox_Created"
                        Grid.Row="1"
                        Margin="0,4"
                        Tapped="ListBox_Click">
                        <ListBox.Background>
                            <AcrylicBrush
                                BackgroundSource="Backdrop"
                                TintColor="Black"
                                TintOpacity="0.1" />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:DjRadiosItem">
                                <Grid x:Name="Grid_itemTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="0.8*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="48"
                                        Height="48"
                                        Source="{x:Bind PicUrl, Converter={StaticResource ReturnImageUriWithParam_48}}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind Name}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            
                                            Text="共" />
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind ProgramCount}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            
                                            Text="期" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="by" />
                                        <TextBlock
                                            Margin="0,0,6,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind Dj.Nickname}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock
                        FontSize="14"
                        
                        Text="我订阅的" />
                </PivotItem.Header>
                <Grid>
                    <ListBox
                        Name="ListBox_Sublist"
                        Grid.Row="1"
                        Margin="0,4"
                        Tapped="ListBox_Click">
                        <ListBox.Background>
                            <AcrylicBrush
                                BackgroundSource="Backdrop"
                                TintColor="Black"
                                TintOpacity="0.1" />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:DjRadiosItem">
                                <Grid x:Name="Grid_itemTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="0.8*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="48"
                                        Height="48"
                                        Source="{x:Bind PicUrl, Converter={StaticResource ReturnImageUriWithParam_48}}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind Name}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            
                                            Text="共" />
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind ProgramCount}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            
                                            Text="期" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="by" />
                                        <TextBlock
                                            Margin="0,0,6,0"
                                            VerticalAlignment="Center"
                                            
                                            Text="{x:Bind Dj.Nickname}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
