MyNCMusic/Views/RadioDetailPage.xaml

<Page
    x:Class="MyNCMusic.Views.RadioDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:GetArNames x:Key="GetArNames" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
        <converter:TimespanToDateTime x:Key="TimespanToDateTime" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
    </Page.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="-10,14,0,2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Click="Button_Back_Click"
                Style="{StaticResource ButtonStyle_tran}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE112;" />
            </Button>
        </StackPanel>
        <Grid x:Name="Grid_header" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="180"
                Height="180"
                Source="{Binding RadioImage, Mode=OneWay}" />
            <Grid Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="24"
                    Foreground="{StaticResource T1TextColorBrush}"
                    Text="{Binding RadioName, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <Button
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Content="{Binding DjNaem, Mode=OneWay}"
                    Style="{StaticResource ButtonStyle_tran}"
                    ToolTipService.ToolTip="主播" />
                <StackPanel
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SubCommand}"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xECCD;" />
                                <TextBlock Margin="10,0,0,0" Text="订阅" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="3" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE169;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="简介" />
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <ScrollViewer MaxWidth="400">
                                    <TextBlock Text="{Binding Des, Mode=OneWay}" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding PlayCommand}"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE102;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="播放全部" />
                                <TextBlock Margin="0,0,0,0" Text="(" />
                                <TextBlock Margin="0,0,0,0" Text="{Binding RadioSongItems.Count, Mode=OneWay}" />
                                <TextBlock Margin="0,0,0,0" Text=")" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <ListBox
            Name="ListBox_RadioDetail"
            Grid.Row="2"
            Margin="0,4"
            DoubleTapped="ListBox_RadioDetail_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemsSource="{Binding RadioSongItems, Mode=OneWay}">
            <ListBox.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="Black"
                    TintOpacity="0.1" />
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:RadioSongItem">
                    <Grid x:Name="Grid_itemTemplate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="48"
                            Height="48"
                            Source="{x:Bind CoverUrl, Converter={StaticResource ReturnImageUriWithParam_48}}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="{x:Bind Name}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Margin="4,0,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T2TextColorBrush}"
                                Text="播放：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="{x:Bind ListenerCount}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Margin="4,0,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T2TextColorBrush}"
                                Text="赞：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="{x:Bind ListenerCount}" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="{x:Bind CreateTime, Converter={StaticResource TimespanToDateTime}}"
                                ToolTipService.ToolTip="创建时间" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="5"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource T1TextColorBrush}"
                            Text="{x:Bind Duration, Converter={StaticResource GetDt}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
