MyNCMusic/Views/RadioDetail.xaml

<Page
    x:Class="MyNCMusic.Views.RadioDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    xmlns:converter="using:MyNCMusic.Helper"
    mc:Ignorable="d"
    >
    <Page.Background>
        <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.2"/>
    </Page.Background>

    <Page.Resources>
        <converter:GetArNames x:Key="GetArNames"/>
        <converter:GetDt x:Key="GetDt"/>
        <converter:GetAlia x:Key="GetAlia"/>
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility"/>
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility"/>
        <converter:TimespanToDateTime x:Key="TimespanToDateTime"/>
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48"/>
    </Page.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar_loading" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-10,14,0,2" Grid.Row="1">
            <Button x:Name="Button_back"
                    Style="{StaticResource ButtonStyle_tran}"
                
                    VerticalAlignment="Center"
                    Click="Button_back_Click">
                <FontIcon Glyph="&#xE112;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
            </Button>
        </StackPanel>
        <Grid x:Name="Grid_header" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_Radio"
                   Height="180"
                   Width="180"
                   Grid.Column="0"/>
            <Grid Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock_RadioName"
                       TextWrapping="WrapWholeWords"
                       FontSize="24"/>
                <Button x:Name="Button_User" Style="{StaticResource ButtonStyle_tran}"
                    VerticalAlignment="Center"
                    
                        Grid.Row="1"
                        ToolTipService.ToolTip="主持人"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                    <Button x:Name="Button_Sub" Style="{StaticResource ButtonStyle_tran}" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                        Grid.Row="2"
                            Click="Button_Sub_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xECCD;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                <TextBlock Text="订阅"  Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="3" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Des" Style="{StaticResource ButtonStyle_tran}" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE169;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Text="简介"  FontSize="13" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <ScrollViewer MaxWidth="400">
                                    <TextBlock x:Name="TextBlock_Des" Text="" TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="Button_PlayAll" Style="{StaticResource ButtonStyle_tran}" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                        Grid.Column="1"
                            Click="Button_PlayAll_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Text="播放全部"  FontSize="13" Margin="10,0,0,0"/>
                                <TextBlock Text="("  Margin="0,0,0,0"/>
                                <TextBlock Text=""  Margin="0,0,0,0" Name="TextBlock_songsCount"/>
                                <TextBlock Text=")"  Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource ButtonStyle_tran}" 
                             Grid.Column="2"
                             HorizontalAlignment="Right">
                        <Button.Content>
                            <TextBlock Text="&#xE094;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Left">
                                <AutoSuggestBox Name="AutoSuggestBox_search"
                                                TextChanged="AutoSuggestBox_search_TextChanged"
                                                Style="{StaticResource AutoSuggestBoxStyle1}"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <ListBox Grid.Row="3" Name="ListBox_RadioDetail"
                             Margin="0,4"
                             IsDoubleTapEnabled="True"
                 DoubleTapped="ListBox_RadioDetail_DoubleTapped">
            <ListBox.Background>
                <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:RadioSongItem">
                    <Grid x:Name="Grid_itemTemplate"
                                      >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind CoverUrl,Converter={StaticResource ReturnImageUriWithParam_48}}" Width="48" Height="48"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="4,0,0,0">
                            <TextBlock Text="播放：" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind ListenerCount}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="4,0,0,0">
                            <TextBlock Text="赞：" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind ListenerCount}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="4">
                            <TextBlock Text="{x:Bind CreateTime,Converter={StaticResource TimespanToDateTime}}" VerticalAlignment="Center" Margin="4,0,0,0" 
                                       ToolTipService.ToolTip="创建时间"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind Duration,Converter={StaticResource GetDt}}" Grid.Column="5" VerticalAlignment="Center" Margin="0,0,6,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
