MyNCMusic/Views/Recommendation.xaml

<Page
    x:Class="MyNCMusic.Views.Recommendation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Model"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    Foreground="{x:Bind local:Home.mainSolidColorBrush}">

    <Page.Resources>
        <model:GetArNames x:Key="GetArNames"/>
        <model:GetDt x:Key="GetDt"/>
        <model:GetAlia x:Key="GetAlia"/>
        <model:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem"/>
        <model:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48"/>
        <model:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160"/>
        <model:ReturnForegroundIsPlaying x:Key="ReturnForegroundIsPlaying"/>
        <model:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility"/>
        <model:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility"/>
    </Page.Resources>
    
    <Grid Margin="10,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar_loading" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
        <TextBlock Text="发现音乐" FontFamily="SimSun" FontSize="48" Margin="0,48,0,10" Grid.Row="1" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
        <Pivot Grid.Row="2" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock Text="推荐歌单" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ProgressBar_loadRecomendList" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
                    <controls:AdaptiveGridView Name="AdaptiveGridView_recommendList"
                                   OneRowModeEnabled="False"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClick="AdaptiveGridViewControl_ItemClick"
                                   Margin="0,10"
                                   Grid.Row="1">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Recommend">
                                <StackPanel Width="160" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                        Margin="4"
                                        >
                                    <Image Source="{x:Bind picUrl,Converter={StaticResource ReturnImageUriWithParam_160}}" Height="160" Width="160"/>
                                    <TextBlock Text="{x:Bind name}" TextWrapping="WrapWholeWords"
                                           Height="40"
                                           Margin="4"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
                
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock Text="推荐歌曲" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ProgressBar_loadRecomendSongs" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
                    <Button x:Name="Button_playDailySongs" Style="{StaticResource ButtonStyle_tran}" Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                            Click="Button_playDailySongs_Click"
                            Grid.Row="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                                <TextBlock Text="播放全部"  FontSize="13" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ListBox Grid.Row="2" Name="ListBox_recommendMusic"
                             Margin="0,4"
                             DoubleTapped="ListBox_recommendMusic_DoubleTapped">
                        <ListBox.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <!--<Setter Property="Padding" Value="0"></Setter>-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:SongsItem">
                                <Grid x:Name="Grid_itemTemplate"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="&#x2764;" FontFamily="Segoe UI Symbol" Foreground="PaleVioletRed" VerticalAlignment="Center"
                                   Visibility="{Binding isFavorite,Converter={StaticResource GetFavoriteIconVisibility}}"
                                              ToolTipService.ToolTip="喜欢的歌曲"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <!--<TextBlock Text="&#xE189;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource SystemAccentColorLight1}" VerticalAlignment="Center"
                                                   ToolTipService.ToolTip="正在播放此歌曲">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="{x:Bind isPlaying,Converter={StaticResource GetPlayingIconVisibility}}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>-->
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        <TextBlock Text="{x:Bind alia,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <Button Content="{x:Bind ar,Converter={StaticResource GetArNames}}" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                            Click="Button_artists_Click">
                                        <Button.Flyout>
                                            <Flyout>
                                                <ListBox x:Name="ListBox_artists" SelectionChanged="ListBox_artists_SelectionChanged"
                                                         ItemsSource="{x:Bind ar}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate x:DataType="model:ArItem">
                                                            <TextBlock Text="{x:Bind name}"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button Content="{x:Bind al.name}" Grid.Column="3" Margin="10,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                            Click="Button_album_Click"/>
                                    <TextBlock Text="{x:Bind dt,Converter={StaticResource GetDt}}" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<controls:DataGrid IsReadOnly="True"
                                       AutoGenerateColumns="False"
                                       Grid.Row="1"
                                       Name="DataGrid_recommendMusic"
                                       Margin="0,4,0,0"
                                       HeadersVisibility="None">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="歌名" Binding="{Binding name}"/>
                            <controls:DataGridTemplateColumn Header="演奏者">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding ar,Converter={StaticResource GetArNames}}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTextColumn Header="专辑" Binding="{Binding al.name}"/>
                            <controls:DataGridTextColumn Header="时长" Binding="{Binding dt,Converter={StaticResource GetDt}}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>-->
                </Grid>
            </PivotItem>
            <PivotItem Tag="2">
                <PivotItem.Header>
                    <TextBlock Text="随机我喜欢的" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ProgressBar_loadRandomFavoriteSongs" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
                    <Grid Grid.Row="1">
                        <Button x:Name="Button_playFavoriteSongs" Style="{StaticResource ButtonStyle_tran}" Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                                Click="Button_playFavoriteSongs_Click"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                                    <TextBlock Text="播放全部"  FontSize="13" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--<TextBox BorderThickness="0,0,0,1" HorizontalAlignment="Center" Background="Transparent"/>-->
                        <!--<AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}" Name="AutoSuggestBoxe_favorite"
                                        QueryIcon="Find"
                                        TextChanged="AutoSuggestBox_favorite_TextChanged"
                                        HorizontalAlignment="Right"
                                        MinWidth="200"
                                        >
                        </AutoSuggestBox>-->
                        <Button  Style="{StaticResource ButtonStyle_tran}" Foreground="{x:Bind local:Home.mainSolidColorBrush}"
                             HorizontalAlignment="Right">
                            <Button.Content>
                                <TextBlock Text="&#xE094;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout Placement="Left">
                                    <AutoSuggestBox Name="AutoSuggestBoxe_favorite"
                                                TextChanged="AutoSuggestBox_favorite_TextChanged"
                                                Style="{StaticResource AutoSuggestBoxStyle1}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    
                    <ListBox Grid.Row="2" Name="ListBox_myFavoriteSongs"
                             Margin="0,4"
                             DoubleTapped="ListBox_myFavoriteSongs_DoubleTapped">
                        <ListBox.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <!--<Setter Property="Padding" Value="0"></Setter>-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:SongsItem">
                                <Grid x:Name="Grid_itemTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock Text="&#xE189;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource SystemAccentColorLight1}" VerticalAlignment="Center"
                                                   ToolTipService.ToolTip="正在播放此歌曲">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="{x:Bind isPlaying,Converter={StaticResource GetPlayingIconVisibility}}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>-->
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}">
                                            <!--<TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{x:Bind isPlaying,Converter={StaticResource ReturnForegroundIsPlaying}}"/>
                                                </Style>
                                            </TextBlock.Style>-->
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind alia,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Button Content="{x:Bind ar,Converter={StaticResource GetArNames}}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                            Click="Button_artists_Click">
                                        <Button.Flyout>
                                            <Flyout>
                                                <ListBox x:Name="ListBox_artists" SelectionChanged="ListBox_artists_SelectionChanged"
                                                         ItemsSource="{x:Bind ar}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate x:DataType="model:ArItem">
                                                            <TextBlock Text="{x:Bind name}"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button Content="{x:Bind al.name}" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                            Click="Button_album_Click"/>
                                    <TextBlock Text="{x:Bind dt,Converter={StaticResource GetDt}}" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Tag="3">
                <PivotItem.Header>
                    <TextBlock Text="&#xE11A;" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}" FontFamily="Segoe MDL2 Assets"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Name="AutoSuggestBox_search"
                                    HorizontalAlignment="Stretch"
                                    QueryIcon="Find"
                                    Style="{StaticResource AutoSuggestBoxStyle1}"
                                    QuerySubmitted="AutoSuggestBox_search_QuerySubmitted"
                                    />
                    <Pivot Grid.Row="1" Name="Pivot_search"
                           SelectionChanged="Pivot_search_SelectionChanged">
                        <PivotItem Tag="1">
                            <PivotItem.Header>
                                <TextBlock Text="单曲" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                            </PivotItem.Header>
                            <ListBox  Name="ListBox_searchSong"
                             Margin="0,4"
                             IsDoubleTapEnabled="True"
                 DoubleTapped="ListBox_searchSong_DoubleTapped">
                                <ListBox.Background>
                                    <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                                </ListBox.Background>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:SongsItem">
                                        <Grid x:Name="Grid_itemTemplate"
                                      >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="32"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="&#x2764;" FontFamily="Segoe UI Symbol" Foreground="PaleVioletRed" VerticalAlignment="Center"
                                   Visibility="{Binding isFavorite,Converter={StaticResource GetFavoriteIconVisibility}}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                                <TextBlock Text="{x:Bind alia,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <Button Content="{x:Bind ar,Converter={StaticResource GetArNames}}" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                                    Click="Button_artists_Click">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <ListBox x:Name="ListBox_artists" SelectionChanged="ListBox_artists_SelectionChanged"
                                                         ItemsSource="{x:Bind ar}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate x:DataType="model:ArItem">
                                                                    <TextBlock Text="{x:Bind name}"/>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Button Content="{x:Bind al.name}" Grid.Column="3" Margin="10,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                                    Click="Button_album_Click"/>
                                            <TextBlock Text="{x:Bind dt,Converter={StaticResource GetDt}}" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </PivotItem>
                        <PivotItem Tag="10">
                            <PivotItem.Header>
                                <TextBlock Text="专辑" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                            </PivotItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ProgressBar x:Name="ProgressBar_loadAlbum" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
                                <ListBox Grid.Row="1" Name="ListBox_searchAlbum"
                             Margin="0,4"
                             Tapped="ListBox_searchAlbum_Tapped">
                                    <ListBox.Background>
                                        <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                                    </ListBox.Background>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="model:Album">
                                            <Grid x:Name="Grid_itemTemplate"
                                      >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="48"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{x:Bind picUrl,Converter={StaticResource ReturnImageUriWithParam_48}}" Width="48" Height="48"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                                    <TextBlock Text="{x:Bind alias,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <Button Content="{x:Bind artists,Converter={StaticResource GetArNames_ArtistsItem}}" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}" Style="{StaticResource ButtonStyle_tran}"
                                                        Click="Button_artists_Click_Artist">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <ListBox x:Name="ListBox_artists" SelectionChanged="ListBox_artists_SelectionChanged_Artist"
                                                         ItemsSource="{x:Bind artists}">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate x:DataType="model:Artist">
                                                                        <TextBlock Text="{x:Bind name}"/>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                                <StackPanel Orientation="Horizontal"
                                                Grid.Column="3">
                                                    <TextBlock Text="{x:Bind size}"  VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                                    <TextBlock Text="首" Margin="4,0,0,0"  VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </PivotItem>
                        <PivotItem Tag="100">
                            <PivotItem.Header>
                                <TextBlock Text="歌手" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                            </PivotItem.Header>
                            <ListBox Grid.Row="1" Name="ListBox_searchArtist"
                             Margin="0,4"
                             Tapped="ListBox_searchArtist_Tapped">
                                <ListBox.Background>
                                    <AcrylicBrush BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.1"/>
                                </ListBox.Background>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:Artist">
                                        <Grid x:Name="Grid_itemTemplate"
                                      >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{x:Bind picUrl,Converter={StaticResource ReturnImageUriWithParam_48}}" Width="48" Height="48"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                                <!--<TextBlock Text="{x:Bind alias,Converter={StaticResource GetAlia}}" Foreground="LightGray" VerticalAlignment="Center" />-->
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                <TextBlock Text="专辑：" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                                <TextBlock Text="{x:Bind albumSize}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                                <TextBlock Text="MV：" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                                <TextBlock Text="{x:Bind mvSize}" VerticalAlignment="Center" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </PivotItem>
                        <PivotItem Tag="1000">
                            <PivotItem.Header>
                                <TextBlock Text="歌单" FontSize="14" Foreground="{x:Bind local:Home.mainSolidColorBrush}"/>
                            </PivotItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ProgressBar x:Name="ProgressBar_loadPlaylist" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False"/>
                                <controls:AdaptiveGridView Name="AdaptiveGridView_searchPlaylist"
                                   OneRowModeEnabled="False"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClick="AdaptiveGridView_searchPlaylist_ItemClick"
                                   Margin="0,10"
                                                           Grid.Row="1"
                                   >
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:PlaylistItem">
                                            <StackPanel Width="160" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                        Margin="4"
                                        >
                                                <Image Source="{x:Bind coverImgUrl,Converter={StaticResource ReturnImageUriWithParam_160}}" Height="160" Width="160"/>
                                                <TextBlock Text="{x:Bind name}" TextWrapping="WrapWholeWords"
                                           Height="40"
                                           Margin="4"
                                           HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
