MyNCMusic/Views/Recommendation.xaml

<Page
    x:Class="MyNCMusic.Views.Recommendation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:MyNCMusic.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:GetArNames x:Key="GetArNames" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
        <converter:ReturnForegroundIsPlaying x:Key="ReturnForegroundIsPlaying" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
    </Page.Resources>

    <Grid Margin="10,0,10,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,48,0,10"
            FontFamily="SimSun"
            FontSize="48"
            Text="发现音乐"
            Foreground="{StaticResource T1TextColorBrush}"/>
        <Pivot Grid.Row="1" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
               >
            <PivotItem Tag="0">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="推荐歌单" Foreground="{StaticResource T1TextColorBrush}"/>
                </PivotItem.Header>
                <controls:AdaptiveGridView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemClick="RecommendPlaylist_ItemClick"
                    ItemsSource="{Binding RecommendPlaylists, Mode=OneWay}"
                    OneRowModeEnabled="False"
                    SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                    SelectionMode="Single">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="model:RecommendList">
                            <StackPanel
                                Width="160"
                                Margin="4"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                CornerRadius="4">
                                <Image
                                    Width="160"
                                    Height="160"
                                    Source="{x:Bind PicUrl, Converter={StaticResource ReturnImageUriWithParam_160}}" />
                                <Grid Height="40" Margin="4">
                                    <TextBlock
                                        MaxHeight="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWholeWords"
                                        ToolTipService.ToolTip="{x:Bind Name}" />
                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Tag="1">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="推荐歌曲" Foreground="{StaticResource T1TextColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="Button_PlayDailySongs"
                        Grid.Row="0"
                        Click="Button_PlayDailySongs_Click"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE102;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="播放全部" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <controls1:MusicList
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding RecommendMusics, Mode=OneWay}"
                        OnChangedAlbum="MusicList_OnChangedAlbum"
                        OnChangedArtist="MusicList_OnChangedArtist"
                        OnChangedSong="RecommendMusic_OnChangedSong" />
                </Grid>
            </PivotItem>

            <PivotItem Tag="2">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="随机我喜欢的" Foreground="{StaticResource T1TextColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button
                            x:Name="Button_PlayFavoriteSongs"
                            Click="Button_PlayFavoriteSongs_Click"
                            Style="{StaticResource ButtonStyle_tran}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="13"
                                        Text="&#xE102;" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="13"
                                        Text="播放全部" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <controls1:MusicList
                        Grid.Row="1"
                        ItemsSource="{Binding RandomFavoriteMusics, Mode=OneWay}"
                        OnChangedAlbum="MusicList_OnChangedAlbum"
                        OnChangedArtist="MusicList_OnChangedArtist"
                        OnChangedSong="FavoriteSongs_OnChangedSong" />
                </Grid>
            </PivotItem>

            <PivotItem Tag="3">
                <PivotItem.Header>
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Text="&#xE11A;" Foreground="{StaticResource T1TextColorBrush}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox
                        Name="AutoSuggestBox_Search"
                        Margin="12,0"
                        HorizontalAlignment="Stretch"
                        QueryIcon="Find"
                        QuerySubmitted="AutoSuggestBox_Search_QuerySubmitted"
                        Style="{StaticResource AutoSuggestBoxStyle1}"
                        Text="{Binding SearchText, Mode=TwoWay}" />
                    <Pivot
                        Name="Pivot_Search"
                        Grid.Row="1"
                        SelectedIndex="{Binding SearchSelectedIndex, Mode=TwoWay}">
                        <PivotItem Tag="1">
                            <PivotItem.Header>
                                <TextBlock FontSize="14" Text="单曲" Foreground="{StaticResource T1TextColorBrush}"/>
                            </PivotItem.Header>
                            <controls1:MusicList
                                ItemsSource="{Binding SearchMusics, Mode=OneWay}"
                                OnChangedAlbum="MusicList_OnChangedAlbum"
                                OnChangedArtist="MusicList_OnChangedArtist"
                                OnChangedSong="Search_OnChangedSong" />
                        </PivotItem>
                        <PivotItem Tag="10">
                            <PivotItem.Header>
                                <TextBlock FontSize="14" Text="专辑" Foreground="{StaticResource T1TextColorBrush}"/>
                            </PivotItem.Header>
                            <controls1:AlbumList
                                ItemsSource="{Binding SearchAlbums, Mode=OneWay}"
                                OnChangedAlbum="MusicList_OnChangedAlbum"
                                OnChangedArtist="MusicList_OnChangedArtist" />
                        </PivotItem>
                        <PivotItem Tag="100">
                            <PivotItem.Header>
                                <TextBlock FontSize="14" Text="歌手" Foreground="{StaticResource T1TextColorBrush}" />
                            </PivotItem.Header>
                            <controls1:ArtistList ItemsSource="{Binding SearchArtists, Mode=OneWay}" OnChangedArtist="MusicList_OnChangedArtist" />
                        </PivotItem>
                        <PivotItem Tag="1000">
                            <PivotItem.Header>
                                <TextBlock FontSize="14" Text="歌单" Foreground="{StaticResource T1TextColorBrush}"/>
                            </PivotItem.Header>
                            <controls1:PlaylistList
                                ItemsSource="{Binding SearchPlaylists, Mode=OneWay}"
                                OnChangedPlaylist="SearchPlaylistList_OnChangedPlaylist"
                                SelectedItem="{Binding SelectedSearchPlaylist, Mode=TwoWay}" />
                        </PivotItem>
                    </Pivot>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
