MyNCMusic/Views/SettingPage.xaml

<Page
    x:Class="MyNCMusic.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MyNCMusic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:services="using:MyNCMusic.Services"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,48,0,10"
            FontFamily="SimSun"
            FontSize="48"
            Foreground="{StaticResource T1TextColorBrush}"
            Text="应用设置" />
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <Pivot>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock
                                FontSize="16"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="账号" />
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox
                                        Name="TextBox_serverIP"
                                        MinWidth="300"
                                        BorderThickness="0,0,0,1"
                                        PlaceholderText="示例：http://localhost:3000"
                                        Text="{Binding ApiUri, Mode=TwoWay}">
                                        <TextBox.Header>
                                            <TextBlock Foreground="{StaticResource T1TextColorBrush}" Text="服务器" />
                                        </TextBox.Header>
                                    </TextBox>
                                    <TextBox
                                        MinWidth="300"
                                        Margin="0,20,0,0"
                                        BorderThickness="0,0,0,1"
                                        Text="{Binding PhoneOrEmail, Mode=TwoWay}">
                                        <TextBox.Header>
                                            <TextBlock Foreground="{StaticResource T1TextColorBrush}" Text="手机号/163邮箱" />
                                        </TextBox.Header>
                                    </TextBox>
                                    <PasswordBox
                                        Name="PasswordBox_password"
                                        MinWidth="300"
                                        Margin="0,20,0,0"
                                        BorderThickness="0,0,0,1"
                                        Password="{Binding Password, Mode=TwoWay}"
                                        PasswordChar="•">
                                        <PasswordBox.Header>
                                            <TextBlock Foreground="{StaticResource T1TextColorBrush}" Text="登陆密码" />
                                        </PasswordBox.Header>
                                    </PasswordBox>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid
                                        Width="120"
                                        Height="120"
                                        Margin="40,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom">
                                        <Image Source="{Binding QrBitmap, Mode=OneWay}" />
                                        <muxc:ProgressRing
                                            Width="36"
                                            Height="36"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsActive="{Binding IsWaitingConfirm, Mode=OneWay}" />

                                    </Grid>


                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Command="{Binding GetQrCommand}"
                                    Content="二维码登陆" />
                                <Button
                                    x:Name="Button_Save"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Command="{Binding LoginCommand}"
                                    Content="账号密码登陆" />
                            </Grid>
                        </Grid>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock
                                FontSize="16"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="播放" />
                        </PivotItem.Header>
                        <ComboBox
                            Width="300"
                            IsEditable="True"
                            Text="{Binding Br, Mode=TwoWay}">
                            <ComboBoxItem Content="128k" />
                            <ComboBoxItem Content="320k" />
                            <ComboBoxItem Content="无损" />
                            <ComboBox.Header>
                                <TextBlock Foreground="{StaticResource T1TextColorBrush}" Text="码率" />
                            </ComboBox.Header>
                        </ComboBox>
                    </PivotItem>
                </Pivot>
            </StackPanel>
            <Rectangle
                Grid.Column="1"
                Width="1"
                Margin="20,10"
                Fill="Gray" />
            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="0,10"
                    FontSize="20"
                    Foreground="{StaticResource T1TextColorBrush}"
                    Text="关于" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,10"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="网郁云音乐" />
                    <TextBlock
                        Margin="6,10"
                        Foreground="{StaticResource T1TextColorBrush}"
                        Text="{x:Bind Version}" />
                </StackPanel>
                <HyperlinkButton
                    Content="Github"
                    Foreground="{StaticResource SystemAccentColor}"
                    NavigateUri="https://github.com/qedsd/MyNCMusic" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
