MyNCMusic/Controls/AlbumList.xaml

<UserControl
    x:Class="MyNCMusic.Controls.AlbumList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:converters="using:MyNCMusic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:GetArNames x:Key="GetArNames" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
        <converter:ReturnForegroundIsPlaying x:Key="ReturnForegroundIsPlaying" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            Name="ListBox_Album"
            Grid.Row="1"
            Margin="0,4"
            Tapped="ListBox_Album_Tapped">
            <ListBox.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="Black"
                    TintOpacity="0.1" />
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:Album">
                    <Grid x:Name="Grid_itemTemplate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="48"
                            Height="48"
                            Source="{Binding PicUrl, Converter={StaticResource ReturnImageUriWithParam_48}}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="{Binding Name, Mode=TwoWay}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="LightGray"
                                Text="{Binding Alias, Mode=TwoWay, Converter={StaticResource GetAlia}}" />
                        </StackPanel>
                        <!--  歌手多于1的时候显示Flyout  -->
                        <Button
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Click="Button_Artists_Click2"
                            Content="{Binding Artists, Mode=TwoWay, Converter={StaticResource GetArNames_ArtistsItem}}"
                            Foreground="{StaticResource T1TextColorBrush}"
                            Style="{StaticResource ButtonStyle_tran}"
                            Visibility="{Binding Artists.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=MoreToVisibe}">
                            <Button.Flyout>
                                <Flyout>
                                    <ListBox
                                        x:Name="ListBox_Artists"
                                        ItemsSource="{Binding Artists}"
                                        SelectionChanged="ListBox_Artists_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="model:Artist">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <!--  歌手等于1的时候不显示Flyout  -->
                        <Button
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Click="Button_Artists_Click"
                            Content="{Binding Artists, Mode=TwoWay, Converter={StaticResource GetArNames_ArtistsItem}}"
                            Foreground="{StaticResource T1TextColorBrush}"
                            Style="{StaticResource ButtonStyle_tran}"
                            Visibility="{Binding Artists.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}" />

                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="{Binding Size, Mode=OneWay}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="首" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
