MyNCMusic/Controls/ControlBar.xaml

<Page
    x:Class="MyNCMusic.Controls.ControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MyNCMusic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.MyUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models" xmlns:converter="using:MyNCMusic.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SecondConverter x:Key="SecondConverter" />
        <converters:MusicPlayingStatusConverter x:Key="MusicPlayingStatusConverter" />
        <converters:PercentageToNumberConverter x:Key="PercentageToNumberConverter" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
    </Page.Resources>
    <Grid Grid.Row="1">
        <Grid.Background>
            <AcrylicBrush
                BackgroundSource="Backdrop"
                TintColor="Black"
                TintOpacity="0.4" />
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding PlayingInfoCommand}">
                <Button.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="60"
                                Height="60"
                                Source="{Binding AlbumImage, Mode=TwoWay}" />
                            <StackPanel
                                Grid.Column="1"
                                Width="400"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding MusicName, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,2"
                                    FontSize="13"
                                    Foreground="White"
                                    Text="{Binding ArtistName, Mode=OneWay}" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="White"
                                    Text="{Binding AlbumName, Mode=OneWay}"
                                    Visibility="Visible" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding PlayedSeconds, Mode=OneWay, Converter={StaticResource SecondConverter}}" />
                <Slider
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Maximum="{Binding TotalSeconds, Mode=OneWay}"
                    ThumbToolTipValueConverter="{StaticResource SecondConverter}"
                    Value="{Binding PlayedSeconds, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding TotalSeconds, Mode=OneWay, Converter={StaticResource SecondConverter}}" />
            </Grid>
            <StackPanel
                Grid.Column="2"
                Margin="0,0,10,0"
                Orientation="Horizontal">
                <Button
                    VerticalAlignment="Center"
                    Command="{Binding FavoriteCommand}"
                    Style="{StaticResource ButtonStyle_tran}">
                    <TextBlock
                        Width="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Symbol"
                        Text="{Binding FavoriteSymbolText, Mode=OneWay}"
                        Visibility="{Binding IsShowFavorite, Mode=OneWay}" />
                </Button>
                <Button
                    Command="{Binding PreviousMusicCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="Previous" />
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding PauseOrPlayCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="{Binding PlayStatusSymbol, Mode=OneWay}" />
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding NextMusicCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="Next" />
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding ChangePlayOrderCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="{Binding PlayOrderSymbol, Mode=OneWay}" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="Button_Volume"
                    Foreground="White"
                    PointerWheelChanged="Slider_Volume_PointerWheelChanged"
                    Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="Volume" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutFlyoutPresenterStyle1}">
                            <Slider
                                x:Name="Slider_Volume"
                                Height="120"
                                Padding="4,10"
                                CanBeScrollAnchor="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                PointerWheelChanged="Slider_Volume_PointerWheelChanged"
                                Value="{Binding MediaPlayer.Volume, Mode=TwoWay, Converter={StaticResource PercentageToNumberConverter}}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Foreground="White" Style="{StaticResource ButtonStyle_tran}">
                    <Button.Content>
                        <SymbolIcon Symbol="List" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <ListBox
                                Width="300"
                                MaxHeight="400"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                DoubleTapped="ListBox_DoubleTapped"
                                ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                                ItemsSource="{Binding PlayingList, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:MusicBase">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe UI Symbol"
                                                Foreground="{StaticResource SystemAccentColorLight1}"
                                                Text="&#xE189;"
                                                ToolTipService.ToolTip="正在播放此歌曲"
                                                Visibility="{Binding IsPlaying, Converter={StaticResource GetPlayingIconVisibility}}" />
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
