MyNCMusic/Controls/MusicList.xaml

<UserControl
    x:Class="MyNCMusic.Controls.MusicList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:converters="using:MyNCMusic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:GetArNames x:Key="GetArNames" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
        <converter:ReturnForegroundIsPlaying x:Key="ReturnForegroundIsPlaying" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource T1TextColorBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="8">
            <ListBox x:Name="ListBox_MusicItems" DoubleTapped="ListBox_DoubleTapped">
                <ListBox.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        TintColor="Black"
                        TintOpacity="0.1" />
                </ListBox.Background>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:MusicItem">
                        <Grid x:Name="Grid_itemTemplate">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource T1TextColorBrush}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                Foreground="PaleVioletRed"
                                Text="&#x2764;"
                                ToolTipService.ToolTip="喜欢的歌曲"
                                Visibility="{Binding IsFavorite, Mode=TwoWay, Converter={StaticResource GetFavoriteIconVisibility}}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="12"
                                    Foreground="{StaticResource SystemAccentColorLight1}"
                                    Text="&#xE189;"
                                    ToolTipService.ToolTip="正在播放此歌曲"
                                    Visibility="{Binding IsPlaying, Mode=TwoWay, Converter={StaticResource GetPlayingIconVisibility}, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource T2TextColorBrush}"
                                    Text="{x:Bind Alia, Converter={StaticResource GetAlia}}" />
                            </StackPanel>

                            <!--  歌手多于1的时候显示Flyout  -->
                            <Button
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{x:Bind Ar, Converter={StaticResource GetArNames}}"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Style="{StaticResource ButtonStyle_tran}"
                                Visibility="{x:Bind Ar.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=MoreToVisibe}">
                                <Button.Flyout>
                                    <Flyout>
                                        <ListBox
                                            x:Name="ListBox_Artists"
                                            ItemsSource="{x:Bind Ar}"
                                            SelectionChanged="ListBox_Artists_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate x:DataType="model:Artist">
                                                    <TextBlock Text="{x:Bind Name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <!--  歌手等于1的时候不显示Flyout  -->
                            <Button
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Click="Button_Artists_Click"
                                Content="{x:Bind Ar, Converter={StaticResource GetArNames}}"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Style="{StaticResource ButtonStyle_tran}"
                                Visibility="{x:Bind Ar.Count, Converter={StaticResource IntToVisibilityConverter}}" />

                            <Button
                                Grid.Column="3"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Click="Button_Album_Click"
                                Content="{x:Bind Al.Name}"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Style="{StaticResource ButtonStyle_tran}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Dt, Converter={StaticResource GetDt}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>

</UserControl>
