MyNCMusic/Controls/PlayRecordList.xaml

<UserControl
    x:Class="MyNCMusic.Controls.PlayRecordList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </UserControl.Resources>
    <ListBox
        Name="ListBox"
        Grid.Row="1"
        Margin="0,4"
        DoubleTapped="ListBox_Click">
        <ListBox.Background>
            <AcrylicBrush
                BackgroundSource="Backdrop"
                TintColor="Black"
                TintOpacity="0.1" />
        </ListBox.Background>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate x:DataType="model:RecordDataItem">
                <Grid x:Name="Grid_itemTemplate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="48"
                        Height="48"
                        Source="{x:Bind Song.Al.PicUrl, Converter={StaticResource ReturnImageUriWithParam_48}}"
                        ToolTipService.ToolTip="{x:Bind Song.Al.Name}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource T1TextColorBrush}"
                            Text="{x:Bind Song.Name}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource T2TextColorBrush}"
                            Text="{x:Bind Song.Alias, Converter={StaticResource GetAlia}}" />
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="Button_Album_Click"
                        Style="{StaticResource ButtonStyle_tran}">
                        <Button.Content>
                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Song.Al.Name}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="LightGray"
                                    Text="{x:Bind Song.Al.Alias, Converter={StaticResource GetAlia}}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource T1TextColorBrush}"
                            Text="{x:Bind PlayCount}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource T2TextColorBrush}"
                            Text="次" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
