MyNCMusic/Controls/PlaylistList.xaml

<UserControl
    x:Class="MyNCMusic.Controls.PlaylistList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:GetArNames x:Key="GetArNames" />
        <converter:GetDt x:Key="GetDt" />
        <converter:GetAlia x:Key="GetAlia" />
        <converter:GetArNames_ArtistsItem x:Key="GetArNames_ArtistsItem" />
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
        <converter:ReturnForegroundIsPlaying x:Key="ReturnForegroundIsPlaying" />
        <converter:GetFavoriteIconVisibility x:Key="GetFavoriteIconVisibility" />
        <converter:GetPlayingIconVisibility x:Key="GetPlayingIconVisibility" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource T1TextColorBrush}" />
        </Style>
    </UserControl.Resources>
    <controls:AdaptiveGridView
        x:Name="AdaptiveGridView"
        Grid.Row="1"
        Margin="0,10"
        IsItemClickEnabled="True"
        ItemClick="AdaptiveGridView_ItemClick"
        OneRowModeEnabled="False"
        SelectionMode="Single">
        <controls:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="model:PlaylistItem">
                <StackPanel
                    Width="160"
                    Margin="4"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    CornerRadius="4">
                    <Image
                        Width="160"
                        Height="160"
                        Source="{x:Bind CoverImgUrl, Converter={StaticResource ReturnImageUriWithParam_160}}" />
                    <Grid Height="40" Margin="4">
                        <TextBlock
                            MaxHeight="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords"
                            ToolTipService.ToolTip="{x:Bind Name}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </controls:AdaptiveGridView.ItemTemplate>
    </controls:AdaptiveGridView>
</UserControl>
