MyNCMusic/Controls/RadioList.xaml

<UserControl
    x:Class="MyNCMusic.Controls.RadioList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MyNCMusic.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyNCMusic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyNCMusic.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ReturnImageUriWithParam_48 x:Key="ReturnImageUriWithParam_48" />
        <converter:ReturnImageUriWithParam_160 x:Key="ReturnImageUriWithParam_160" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            x:Name="ListBox"
            Grid.Row="1"
            Margin="0,4"
            Tapped="ListBox_Click">
            <ListBox.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="Black"
                    TintOpacity="0.1" />
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:DjRadiosItem">
                    <Grid x:Name="Grid_itemTemplate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="48"
                            Height="48"
                            Source="{x:Bind PicUrl, Converter={StaticResource ReturnImageUriWithParam_48}}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="{x:Bind Name}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="共" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="{x:Bind ProgramCount}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="期" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T2TextColorBrush}"
                                Text="by" />
                            <TextBlock
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource T1TextColorBrush}"
                                Text="{x:Bind Dj.Nickname}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
